<!DOCTYPE html>
<html>
<head>
	<title>Musica</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body {
			background-color: #96A99A;
			color: #380D41;
			font-family: "IBM Plex Mono", monospace;
			margin: 0;
			padding: 20px;
			text-align: center;
			border-radius: 5px;
			height: 100%;
			box-sizing: border-box;
		}

		h1 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		p {
			font-size: 14px;
			margin-bottom: 30px;
		}

		audio {
			width: 90%;
			max-width: 400px;
			border: 3px solid #380D41;
			border-radius: 5px;
			box-shadow: 2px 2px 0 #536982;
			background-color: #E9E3C6;
			padding: 5px;
		}
	</style>
</head>

<body class="page">
	<div class="title">Musica.exe</div>

<body>
	<h1>Musica</h1>
	<p>Metti su le cuffie. Qui parte la mia colonna sonora personale.</p>

	<audio controls>
		<source src="musica.mp3" type="audio/mpeg">
		Il tuo browser non supporta il tag audio HTML5.
	</audio>
</body>
</html>
