<!DOCTYPE html>
<html>
<head>
  <title>Casa.exe</title>
  <link rel="icon" type="image/png" href="favicon.png" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Silkscreen&display=swap');

    body {
      font-family: "IBM Plex Mono", monospace;
      background: #E9E3C6;
      background-image: url('https://teppyslayouts.neocities.org/16/bg.png');
      margin: 0;
      padding: 0;
    }

    .wrapper {
      border: 3px solid #380D41;
      width: 615px;
      height: 520px;
      box-shadow: 3px 3px 0 #96A99A;
      background-image: url('consolebg.png');
      border-radius: 5px;
      margin: auto;
      margin-top: calc(50vh - 260px);
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .screen {
      width: 550px;
      height: 360px;
      background: #96A99A;
      border: 3px solid #380D41;
      margin-top: 20px;
      position: relative;
      border-radius: 5px;
      overflow: hidden;
    }

    iframe[name="content"] {
      border: 0;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      display: block;
    }

    .gif-bottom-left {
      position: absolute;
      bottom: 5px;
      left: 5px;
      width: 32px;
      height: auto;
      z-index: 10;
      background: transparent;
      pointer-events: none;
    }

    iframe[name="musicPlayer"] {
      display: block;
      width: 512px;
      height: 50px;
      border: none;
      margin: 10px auto 0 auto;
      border-radius: 5px;
      background: #96A99A;
    }

    .menu {
      margin: auto;
      text-align: center;
      margin-top: 18px;
      white-space: nowrap;
      font-size: 0;
    }

    .menu a {
      font-family: "Silkscreen", sans-serif;
      border: 3px solid #380D41;
      border-bottom-color: #536982;
      color: #380D41;
      text-decoration: none;
      display: inline-block;
      height: 41px;
      font-size: 13px;
      width: 118px;
      margin-left: -3px;
      border-radius: 3px;
      line-height: 33px;
      position: relative;
    }

    .menu a::after {
      background-color: #96A99A;
      display: block;
      content: " ";
      height: 3px;
      width: 90px;
      margin: auto;
    }

    .menu a:hover {
      position: relative;
      top: 4px;
    }

    .menu a:hover::before {
      background-color: #380D41;
      display: block;
      content: " ";
      height: 6px;
      width: calc(100% + 6px);
      position: absolute;
      top: -7px;
      left: -3px;
    }
  </style>
</head>
<body>

  <div class="wrapper">

    <div class="screen">
      <iframe name="content" src="home.html"></iframe>
      <img class="gif-bottom-left" src="pipi.gif" alt="Gif trasparente" />
    </div>

    <iframe name="musicPlayer" src="player.html"></iframe>

    <div class="menu">
      <a href="home.html" target="content">Casa</a>
      <a href="links.html" target="content">Social</a>
    </div>
  </div>

</body>
</html>
